<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:id="@+id/linearLayou"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="2dp"
    android:background="@drawable/static_rv_bg">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/ic_pizza"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/textPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:layout_gravity="center"
        android:textSize="14dp"/>

</LinearLayout>